{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "HR": "Server=localhost\\MSSQLSERVER; Database=HR;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
